<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_favorite"
        android:icon="@drawable/modulesfinancial"
        android:title="Add Favorite"
        android:paddingLeft="50dp"
        android:visible="false"
        app:showAsAction="never" />

</menu>